// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[1], a=a0, b=b0);
    DMux(in=a0, sel=sel[0], a=a, b=b);
    DMux(in=b0, sel=sel[0], a=c, b=d);
    
    /*another way
    Not(in=sel[0],out=Nsel0);
    Not(in=sel[1],out=Nsel1);
    
    And(a=Nsel0,b=Nsel1,out=a0);
    And(a=in,b=a0,out=a);

    And(a=sel[0],b=Nsel1,out=b0);
    And(a=in,b=b0,out=b);

    And(a=Nsel0,b=sel[1],out=c0);
    And(a=in,b=c0,out=c);

    And(a=sel[0],b=sel[1],out=d0);
    And(a=in,b=d0,out=d);
    */
}